# Premission-Study

./: README.md  pom.xml
Permission-Basic/: README.md  pom.xml
Permission-Basic/src/main/java/im/zhaojun/annotation/: RequiredPermission.java  RequiredRole.java
Permission-Basic/src/main/java/im/zhaojun/controller/: APIController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
Permission-Basic/src/main/java/im/zhaojun/interceptor/: PermissionHandlerInterceptor.java
Permission-Basic/src/main/java/im/zhaojun/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
Permission-Basic/src/main/java/im/zhaojun/model/: Permission.java  Role.java  User.java
Permission-Basic/src/main/java/im/zhaojun/service/: PermissionService.java  RoleService.java  UserService.java
Permission-Basic/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-web.xml
Permission-Basic/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
Permission-Basic/src/main/webapp/: add-permission.jsp  add-role.jsp  add-user.jsp  grant-permission.jsp  grant-role.jsp  index.jsp  login.jsp  permission.jsp  role.jsp  user.jsp
Permission-Basic/src/main/webapp/WEB-INF/: web.xml
Permission-Shiro/: pom.xml
Permission-Shiro-01/: README.md  pom.xml
Permission-Shiro-01/src/test/java/im/zhaojun/: AuthenticateTest.java
Permission-Shiro-02/: README.md  pom.xml
Permission-Shiro-02/src/test/java/im/zhaojun/: AuthorizationTest.java
Permission-Shiro-03/: README.md  pom.xml
Permission-Shiro-03/src/main/java/im/zhaojun/: MyCustomRealm.java
Permission-Shiro-03/src/main/java/im/zhaojun/realm/: MyCustomRealm.java
Permission-Shiro-03/src/main/resources/: shiro.ini  shiro.sql
Permission-Shiro-03/src/test/java/im/zhaojun/: IniRealmTest.java  JdbcRealmTest.java  MyCustomRealmTest.java
Permission-Shiro-04/: README.md  pom.xml
Permission-Shiro-04/src/main/java/im/zhaojun/pojo/: User.java
Permission-Shiro-04/src/main/java/im/zhaojun/realm/: MyCustomRealm.java
Permission-Shiro-04/src/main/resources/: shiro.ini
Permission-Shiro-04/src/test/java/im/zhaojun/: EncryptionTest.java
Permission-Shiro-05/: README.md  pom.xml
Permission-Shiro-05/src/main/java/im/zhaojun/controller/: LoginController.java
Permission-Shiro-05/src/main/java/im/zhaojun/pojo/: User.java
Permission-Shiro-05/src/main/java/im/zhaojun/realm/: MyRealm.java
Permission-Shiro-05/src/main/resources/: log4j.properties  spring-shiro.xml
Permission-Shiro-06/: README.md  pom.xml
Permission-Shiro-06/src/main/resources/: spring-shiro.xml  spring-web.xml
Permission-Shiro-06/src/main/webapp/: admin.jsp  user.jsp  userList.jsp
Permission-Shiro-06/src/main/webapp/WEB-INF/: web.xml
Permission-Shiro-07/: README.md  pom.xml
Permission-Shiro-07/src/main/java/: GenerateHash.java
Permission-Shiro-07/src/main/java/im/zhaojun/filter/: AnyRolesFilter.java
Permission-Shiro-07/src/main/java/im/zhaojun/pojo/: User.java
Permission-Shiro-07/src/main/java/im/zhaojun/realm/: MyRealm.java
Permission-Shiro-07/src/main/resources/: log4j.properties  spring-shiro.xml
Permission-Shiro-07/src/main/webapp/: admin.jsp  index.jsp  user.jsp
Permission-Shiro-08/: README.md  pom.xml
Permission-Shiro-08/src/main/java/im/zhaojun/cache/: RedisCacheManager.java
Permission-Shiro-08/src/main/java/im/zhaojun/controller/: LoginController.java
Permission-Shiro-08/src/main/java/im/zhaojun/realm/: MyRealm.java
Permission-Shiro-08/src/main/java/im/zhaojun/util/: JedisUtil.java
Permission-Shiro-08/src/main/resources/: spring-redis.xml  spring-shiro.xml  spring-web.xml
Permission-Shiro-08/src/main/webapp/: unauthorized.jsp
Permission-Shiro-08/src/main/webapp/WEB-INF/: web.xml
Permission-Shiro-09/: README.md  pom.xml
Permission-Shiro-09/src/main/java/: GenerateHash.java
Permission-Shiro-09/src/main/java/im/zhaojun/cache/: RedisCache.java  (+1 more)
Permission-Shiro-09/src/main/resources/: spring-shiro.xml  spring-web.xml  spring.xml
Permission-Shiro-09/src/main/webapp/: user.jsp
Permission-Shiro-10/: README.md  pom.xml
Permission-Shiro-10/src/main/java/im/zhaojun/controller/: AuthorizationController.java  LoginController.java
Permission-Shiro-10/src/main/java/im/zhaojun/realm/: MyRealm.java
Permission-Shiro-10/src/main/resources/: spring-shiro.xml  spring-web.xml
Permission-Shiro-11/: README.md  pom.xml
Permission-Shiro-11/src/main/resources/: spring-shiro.xml  spring-web.xml  spring.xml
Permission-Shiro-11/src/main/webapp/: login.jsp  remember.jsp
Permission-Shiro-11/src/main/webapp/WEB-INF/: web.xml
Permission-Shiro-12/: README.md  pom.xml
Permission-Shiro-12/src/main/resources/: log4j.properties  spring-shiro.xml
Permission-Shiro-12/src/main/webapp/: login.jsp
Permission-Shiro/src/main/java/im/zhaojun/chapter1/realm/: MyRealm1.java
Permission-Shiro/src/main/java/im/zhaojun/chapter3/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
Permission-Shiro/src/main/resources/: shiro.ini  spring-shiro.xml
Permission-Shiro/src/main/resources/chapter1/: shiro-realm.ini
Permission-Shiro/src/main/resources/chapter2/: shiro-jdbc-realm.ini  shiro.sql
Permission-Shiro/src/main/resources/chapter3/: shiro-authenticator-all-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-least-success.ini
Permission-Shiro/src/main/resources/chapter4/: shiro-role.ini
Permission-Shiro/src/main/resources/chapter5/: shiro-permission.ini
Permission-Shiro/src/main/webapp/WEB-INF/: web.xml
Permission-Shiro/src/test/java/im/zhaojun/: BaseTest.java  IniLoginLogoutTest.java
Permission-Shiro/src/test/java/im/zhaojun/chapter1/realm/: MyRealm1Test.java
Permission-Shiro/src/test/java/im/zhaojun/chapter2/realm/: MyJDBCRealmTest.java
Permission-Shiro/src/test/java/im/zhaojun/chapter3/realm/: AuthenticatorTest.java
Permission-Shiro/src/test/java/im/zhaojun/chapter4/: RoleTest.java
Permission-Shiro/src/test/java/im/zhaojun/chapter5/: PermissionTest.java
Permission-Shiro/src/test/java/im/zhaojun/chapter6/: Test.java
(+11 files in other folders)
